\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moduły}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serwer centrali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Główne komponenty programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pakiety zewnętrzne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Specyficzne rozwiązania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem "głodzenia" pojazdów}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrukcja obsługi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ograniczenia programu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Możliwe rozszerzenia programu}{3}\protected@file@percent }
