\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modu\IeC {\l }y}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serwer centrali}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cykl pracy wozu stra\IeC {\.z}ackiego\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}G\IeC {\l }\IeC {\'o}wne komponenty programu i\nobreakspace  {}ich zadania}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy sekwencji}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebieg zapytania o stan pojazd\IeC {\'o}w\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg zg\IeC {\l }aszania wypadku\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pakiety zewn\IeC {\k e}trzne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specyficzne rozwi\IeC {\k a}zania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem "g\IeC {\l }odzenia" pojazd\IeC {\'o}w}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrukcja obs\IeC {\l }ugi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ograniczenia programu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mo\IeC {\.z}liwe rozszerzenia programu}{4}\protected@file@percent }
