\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moduły}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serwer centrali}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cykl pracy wozu strażackiego\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Główne komponenty programu i ich zadania}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy sekwencji}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebieg zapytania o stan pojazdów\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg zgłaszania wypadku\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pakiety zewnętrzne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specyficzne rozwiązania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem "głodzenia" pojazdów}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrukcja obsługi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ograniczenia programu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Możliwe rozszerzenia programu}{4}\protected@file@percent }
